# Supabase Credentials
VITE_SUPABASE_URL=https://tpunqufzuypcvehfaobb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwdW5xdWZ6dXlwY3ZlaGZhb2JiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NzI1NjYsImV4cCI6MjA4NDI0ODU2Nn0.ONJ8eqA5IigJ6UIZKmvjWDJzcEStllCtLUS8ZtBA6DY